# StardewValleyProjectBack

./: LICENSE  README.md  pom.xml
src/main/java/com/jean/stardew_valley_api/: StardewValleyApiApplication.java
src/main/java/com/jean/stardew_valley_api/config/: CustomLocaleResolver.java  PricipalConfig.java  WebConfig.java  package-info.java
src/main/java/com/jean/stardew_valley_api/controller/: AdminController.java
src/main/java/com/jean/stardew_valley_api/controller/publics/: AuthController.java
src/main/java/com/jean/stardew_valley_api/dto/: CrearAldeanoRequestDTO.java  CrearCategoriasRequestDTO.java  CrearItemRequestDTO.java  CrearSemillaRequestDTO.java  CrearUsuarioDTO.java  ErrorDTO.java  LoginRequestDTO.java
src/main/java/com/jean/stardew_valley_api/exceptions/: AuthException.java  ControllerException.java  DataNotFoundException.java  TechnicalException.java  TransactionException.java  ValidacionException.java
src/main/java/com/jean/stardew_valley_api/mappers/: IAldeanoMapper.java  IItemMapper.java  ISemillaMapper.java  IUsuarioMapper.java
src/main/java/com/jean/stardew_valley_api/model/: Aldeano.java  Categoria.java  Cultivo.java  Direccion.java  Estacion.java  Item.java  Preferencia.java  Regalo.java  Rol.java  Semilla.java  Ubicacion.java  Usuario.java  UsuarioRol.java
src/main/java/com/jean/stardew_valley_api/repository/: IAldeanoRepository.java  ICategoriaRepository.java  ICultivoRepository.java  IDireccionRepository.java  IEstacionRepository.java  IItemRepository.java  IPreferenciaRepository.java  IRegaloRepository.java  IRolRepository.java  ISemillaRepository.java  IUbicacionRepository.java  IUsuarioRepository.java  IUsuarioRolRepository.java
src/main/java/com/jean/stardew_valley_api/security/annotations/: RequireJwtVerification.java
src/main/java/com/jean/stardew_valley_api/security/interceptors/: JwtInterceptor.java  package-info.java
src/main/java/com/jean/stardew_valley_api/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  JwtService.java
src/main/java/com/jean/stardew_valley_api/service/interfaces/: IAdminService.java  IAuthService.java
src/main/java/com/jean/stardew_valley_api/util/: Constantes.java  ITools.java  Mensajes.java
src/main/java/com/jean/stardewvalleyapi/: StardewValleyApiApplication.java
src/main/java/com/jean/stardewvalleyapi/config/: CustomLocaleResolver.java  PrincipalConfig.java  SwaggerConfig.java  WebConfig.java  package-info.java
src/main/java/com/jean/stardewvalleyapi/controller/: AdminController.java
src/main/java/com/jean/stardewvalleyapi/controller/publics/: AuthController.java
src/main/java/com/jean/stardewvalleyapi/dto/: CrearAldeanoRequestDTO.java  CrearCategoriasRequestDTO.java  CrearItemRequestDTO.java  CrearSemillaRequestDTO.java  CrearUsuarioDTO.java  ErrorDTO.java  LoginRequestDTO.java
src/main/java/com/jean/stardewvalleyapi/exceptions/: AuthException.java  ControllerException.java  DataNotFoundException.java  TechnicalException.java  TransactionException.java  ValidacionException.java
src/main/java/com/jean/stardewvalleyapi/mappers/: IAldeanoMapper.java  IItemMapper.java  ISemillaMapper.java  IUsuarioMapper.java
src/main/java/com/jean/stardewvalleyapi/model/: Aldeano.java  Categoria.java  Cultivo.java  Direccion.java  Estacion.java  Item.java  Preferencia.java  Regalo.java  Rol.java  Semilla.java  Ubicacion.java  Usuario.java  UsuarioRol.java
src/main/java/com/jean/stardewvalleyapi/repository/: IAldeanoRepository.java  ICategoriaRepository.java  ICultivoRepository.java  IDireccionRepository.java  IEstacionRepository.java  IItemRepository.java  IPreferenciaRepository.java  IRegaloRepository.java  IRolRepository.java  ISemillaRepository.java  IUbicacionRepository.java  IUsuarioRepository.java  IUsuarioRolRepository.java
src/main/java/com/jean/stardewvalleyapi/security/annotations/: RequireJwtVerification.java
src/main/java/com/jean/stardewvalleyapi/security/interceptors/: JwtInterceptor.java  package-info.java
src/main/java/com/jean/stardewvalleyapi/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  JwtService.java
src/main/java/com/jean/stardewvalleyapi/service/interfaces/: IAdminService.java  IAuthService.java
src/main/java/com/jean/stardewvalleyapi/util/: Constantes.java  ITools.java  Mensajes.java
src/main/resources/: application.properties  messages_en.properties  messages_es.properties
