spring.datasource.url=jdbc\:postgresql\://localhost\:5432\/StardewValleyProject
spring.datasource.username=postgres
spring.datasource.password=1234

spring.application.name=stardew-valley-api

########## Authorization ##########
authorization.seed=${JWT_SECRET:stardewvalleyprojectparaelportafolio}
authorization.expiration=${EXPIRATION_TIME:864000000}
authorization.enable.preflight=${ENABLE_PREFLIGHT:false}

#### Loggin settings #######
app.logs.level=${APP_LOG_LEVEL}
app.logs.console=${APP_LOG_CONSOLE}


