spring.datasource.url=jdbc\:postgresql\://localhost\:5432\/StardewValleyProject
spring.datasource.username=postgres
spring.datasource.password=1234

##ACTUATOR
management.endpoints.web.base-path=/public/api/actuator
#Exposing all the endpoints provided by Spring Boot Actuator via HTTP
management.endpoints.web.exposure.include=*
#the metrics endpoint will be available and can be accessed via HTTP requests
management.endpoint.metrics.access=unrestricted

########## Authorization ##########
authorization.seed=${JWT_SECRET:stardewvalleyprojectparaelportafolio}

#### Loggin settings #######
logging.file.path=C:/Users/jcarl/Documentos/StardewValleyProject/StardewValleyProjectBack/Logs
logging.level.root=info
logging.level.org.hibernate=info

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

access.control.allow.origin=http://localhost:4200

microservice.initials=STARDEW_VALLEY
spring.application.name=${microservice.initials}